{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-BINHPHANT\\THANHBINH;Initial Catalog=ShopeeFood;User Id=sa;Password=TBinh@123;TrustServerCertificate=True;"
  }
}
